aria2-with-gui-0.1.1-alpha
©¦   !IMPORTANT.txt
©¦   !README-CHINESE.txt
©¦   !README.txt
©¦   !ÖØÒª.txt
©¦   -RELEASE HISTORY.txt
©¦   1.txt
©¦   aria2-start-without-cmd.vbs
©¦   aria2.conf
©¦   aria2.log
©¦   aria2.session
©¦   aria2c.exe
©¦   
©À©¤©¤©¤Downloads
©¸©¤©¤©¤webui-aria2
    ©¦   favicon.ico
    ©¦   
    ©À©¤©¤©¤docs
    ©¦   ©¦   app.css
    ©¦   ©¦   app.js
    ©¦   ©¦   index.html
    ©¦   ©¦   precache-manifest.b562a874cfed1a8c74df9b49e6f1c2cc.js
    ©¦   ©¦   service-worker.js
    ©¦   ©¦   vendor.js
    ©¦   ©¦   
    ©¦   ©¸©¤©¤©¤flags
    ©¦           br.svg
    ©¦           cn.svg
    ©¦           cz.svg
    ©¦           de.svg
    ©¦           es.svg
    ©¦           fr.svg
    ©¦           id.svg
    ©¦           ir.svg
    ©¦           it.svg
    ©¦           nl.svg
    ©¦           pl.svg
    ©¦           ru.svg
    ©¦           th.svg
    ©¦           tr.svg
    ©¦           tw.svg
    ©¦           us.svg
    ©¦           
    ©¸©¤©¤©¤src
        ©¦   index-template.html
        ©¦   
        ©À©¤©¤©¤js
        ©¦   ©¦   app.js
        ©¦   ©¦   
        ©¦   ©À©¤©¤©¤ctrls
        ©¦   ©¦       alert.js
        ©¦   ©¦       main.js
        ©¦   ©¦       modal.js
        ©¦   ©¦       nav.js
        ©¦   ©¦       props.js
        ©¦   ©¦       
        ©¦   ©À©¤©¤©¤directives
        ©¦   ©¦       chunkbar.js
        ©¦   ©¦       dgraph.js
        ©¦   ©¦       fileselect.js
        ©¦   ©¦       fselect.js
        ©¦   ©¦       textarea.js
        ©¦   ©¦       
        ©¦   ©À©¤©¤©¤filters
        ©¦   ©¦       bytes.js
        ©¦   ©¦       url.js
        ©¦   ©¦       
        ©¦   ©À©¤©¤©¤libs
        ©¦   ©¦       angularui-bootstrap-tpls.min.js
        ©¦   ©¦       bootstrap-filestyle.js
        ©¦   ©¦       jquery.flot.min.js
        ©¦   ©¦       jquery.flot.resize.min.js
        ©¦   ©¦       jquery.flot.time.min.js
        ©¦   ©¦       
        ©¦   ©À©¤©¤©¤services
        ©¦   ©¦   ©¦   alerts.js
        ©¦   ©¦   ©¦   base64.js
        ©¦   ©¦   ©¦   configuration.js
        ©¦   ©¦   ©¦   deps.js
        ©¦   ©¦   ©¦   errors.js
        ©¦   ©¦   ©¦   modals.js
        ©¦   ©¦   ©¦   utils.js
        ©¦   ©¦   ©¦   
        ©¦   ©¦   ©À©¤©¤©¤rpc
        ©¦   ©¦   ©¦       helpers.js
        ©¦   ©¦   ©¦       jsoncall.js
        ©¦   ©¦   ©¦       rpc.js
        ©¦   ©¦   ©¦       sockcall.js
        ©¦   ©¦   ©¦       syscall.js
        ©¦   ©¦   ©¦       
        ©¦   ©¦   ©¸©¤©¤©¤settings
        ©¦   ©¦           filters.js
        ©¦   ©¦           settings.js
        ©¦   ©¦           
        ©¦   ©¸©¤©¤©¤translate
        ©¦           cs_CZ.js
        ©¦           de_DE.js
        ©¦           en_US.js
        ©¦           es_ES.js
        ©¦           fa_IR.js
        ©¦           fr_FR.js
        ©¦           id_ID.js
        ©¦           it_IT.js
        ©¦           nl_NL.js
        ©¦           pl_PL.js
        ©¦           pt_BR.js
        ©¦           ru_RU.js
        ©¦           template.js
        ©¦           th_TH.js
        ©¦           tr_TR.js
        ©¦           zh_CN.js
        ©¦           zh_TW.js
        ©¦           
        ©¸©¤©¤©¤scss
                app.scss
                _bootstrap-custom.scss
                _download.scss
                _flag-icon-css-custom.scss
                _icon.scss
                _modals.scss
                _style.scss
                
