-------- INFOMATION --------
Software: aria2-with-webui
Collections: open-sourse softwares
Catelogies: Fix, Coding, Others
Build Date: 2020-07-13
Using Version: aria2 1.35.0 ; webui-aria2-prdby-Orangelop 1.1.2-alpha
Version: 0.1.1-alpha
-------- END --------

使用教程：
哈喽，这儿是Orangelop(#^.^#)
你成功地下载了一个叫做Aria2的下载器，还带了个图形界面o(*￣︶￣*)o，这些玩意儿都是开源的O(∩_∩)O。
PS：这个下载器作者不更新了o(╥﹏╥)o，所以爷自己帮TA修BUG，美化了下界面。
让我们开始学习咋样配置这个东西8！
【很重要的东西】初始aria2 RPC密码！
或者你可以删去‘aria2.conf’中的‘rpc-secret=123456’

那么如何在GUI里输入密码呢？
按下面的步骤来：
GUI > 设置 > 连接设置 > Aria2 RPC 主机和端口 > 密码令牌（可选）
再输入下面的密码。

######## PASSWD BEGIN #########
123456
######## PASSWD END#########

小贴士：配置文件叫‘aria2.conf’。
更多的个性化配置加不加随你。
更多的配置命令在如下几个网站里！
中文wiki:http://aria2c.com/usage.html 
（这里面就一点点皮毛，懂英语的还是看英文wiki更保险，谢谢合作）
英文wiki:https://aria2.github.io/manual/en/html/aria2c.html
再次小贴士：GUI访问网址如下：

‘（你下载这个压缩包的文件夹）\Aria2\webui-aria2\docs\index.html’

更多使用方法和更新的版本请看看我的博客：www.orangelop.github.io